DATABASE_URL = postgresql://sarim:sarim@user_db:5432/mydatabase

SECRET_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIICXwIBAAKBgQCOtGSg97lsXAkpztC7H50DtPqWjtUMd8qU7C3Sbxl9tCcKly3j
kcbj4yjKcghanZfRGG+CPPCN07DckmP9Oob5oZvgnUBArOrwJe3TSUlBL5LFIjbq
Ldpmv5q6FtmycFctdncOQoRi2S0cFNZVETDzZiTO6y+GLGU28mdaoD1zPwIDAQAB
AoGAEXws8EQqJgrI3KSIksT22iNsqNHrbNGossKVgrk2KF7Qgc2wQ7fy5K1KrDN4
rpGsrmQOFakd2GLdwsj0+fve+ogCmRD9yjOi3izlK3x3r2qDF2U7yZEgxwM5bx4T
VYL0AV8DF+mp+qZzwrzMx4lqu+ARMpj8ux4riDBDgKYj8fECRQDPnNDcdgYyPRYV
nsjQvnWmjG555PdPQ8Rp66azK+eBplwqZ1atG+sAGW0o67pLIR6bP5F8mgTRMwJJ
P/HOaXnPZEUOkwI9AK/22nPvFLqJph5OE1/IfiFvddZZ3YVdkFs9vpu/sxieXQ8u
sR4ak/bWoevO9AFNCDfRpipkA61vYdNIJQJEfZ/+Ieioxy1/d4WlLeqRdj3ze364
xxXSe+VD8ZbXdvQbQO1W3VjPUjgQfXpmN5/KzVYhyqvHzm53K6utvaDFPGEICFEC
PFX3kg5l1Yi0yxWvK0P2XbjUDYvlZ5ZKecY5yi+pXkQ+ylQqiZmdfoBvp7fe6dLg
4Yzzveyj5DANZIumiQJEfapGhtEw96ujm5ONs7hgxrcDWE3YbEBnGUytivY2tTHf
oR8yZM4HA8sSvkZbelJM6ck4PQeiqQWyi/iYwD4+KuQzxhw=
-----END RSA PRIVATE KEY-----"


BOOTSTRAP_SERVER = broker:19092
KAFKA_AUTH_TOPIC= jwt
KAFKA_CONSUMER_GROUP_ID_FOR_AUTH = auth
